{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@api/*": ["./api/*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@lib/*": ["./lib/*"],
      "@providers/*": ["./providers/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "tailwind.config.js",
    "nativewind-env.d.ts"
  ]
}
